# filereader

./: output.txt  pom.xml
Test/test10_capitalize_reverse_string/: command_line_arguments  input.txt
Test/test2_capitalize/: command_line_arguments
Test/test3_reverse_string/: command_line_arguments  output.txt
Test/test4_reverse_int/: command_line_arguments  input.txt  output.txt
Test/test5_reverse_double/: command_line_arguments  input.txt  output.txt
Test/test6_negate_int/: command_line_arguments  input.txt  output.txt
Test/test7_negate_double/: command_line_arguments  input.txt  output.txt
Test/test8_negate_reverse_int/: command_line_arguments  input.txt  output.txt
Test/test9_negate_reverse_double/: command_line_arguments  input.txt  output.txt
src/main/java/: Main.java  Statistics.java
src/test/java/: MainTest.java
